bin.includes = META-INF/,\
               apache-commons.jar,\
               javax.persistence.jar,\
               javax.ws.rs.jar,\
               jersey-bundle-1.6.jar,\
               org.slf4j.jar,\
               org-apache-commons-lang.jar,\
               spring-aop-4.0.1.RELEASE.jar,\
               spring-aspects-4.0.1.RELEASE.jar,\
               spring-beans-4.0.1.RELEASE.jar,\
               spring-build-src-4.0.1.RELEASE.jar,\
               spring-context-4.0.1.RELEASE.jar,\
               spring-context-support-4.0.1.RELEASE.jar,\
               spring-core-4.0.1.RELEASE.jar,\
               spring-expression-4.0.1.RELEASE.jar,\
               spring-framework-bom-4.0.1.RELEASE.jar,\
               spring-instrument-4.0.1.RELEASE.jar,\
               spring-instrument-tomcat-4.0.1.RELEASE.jar,\
               spring-jdbc-4.0.1.RELEASE.jar,\
               spring-jms-4.0.1.RELEASE.jar,\
               spring-messaging-4.0.1.RELEASE.jar,\
               spring-orm-4.0.1.RELEASE.jar,\
               spring-oxm-4.0.1.RELEASE.jar,\
               spring-test-4.0.1.RELEASE.jar,\
               spring-tx-4.0.1.RELEASE.jar,\
               spring-web-4.0.1.RELEASE.jar,\
               spring-webmvc-4.0.1.RELEASE.jar,\
               spring-webmvc-portlet-4.0.1.RELEASE.jar,\
               spring-websocket-4.0.1.RELEASE.jar,\
               xmlpull-xpp3-1.1.4c.jar,\
               xstream-1.4.7.jar
