output.. = bin/
bin.includes = META-INF/,\
               .,\
               Component/ExchangeRateProvider.xml,\
               Component/AnalystEstimationProvider.xml,\
               Component/DividentProvider.xml,\
               Component/FinancialsProvider.xml,\
               Component/HistoricalDataProvider.xml,\
               Component/KeyStatisticProvider.xml,\
               Component/QuoteProvider.xml
source.. = src/
