bin.includes = META-INF/,\
               .,\
               bin/,\
               Component/,\
               Component/WatchlistProvider.xml
output.. = bin/
jars.compile.order = .
source.. = src/
